<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cytoscape</groupId>
  <artifactId>kgmlreader</artifactId>
  <packaging>jar</packaging>
  <version>0.07-SNAPSHOT</version>
  <name>KGML Reader</name>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.jvnet.jaxb2.maven2</groupId>
	  <artifactId>maven-jaxb2-plugin</artifactId>

	  <executions>
	    <execution>
	      <goals>
		<goal>generate</goal>
	      </goals>
	      <configuration>
		<extension>true</extension>
		<schemaLanguage>DTD</schemaLanguage>
		<schemaIncludes>
		  <schemaInclude>*.dtd</schemaInclude>
		</schemaIncludes>
		<bindingIncldes>
		  <bindingInclde>*.jaxb</bindingInclde>
		</bindingIncldes>
		<generateDirectory>${basedir}/src/main/java</generateDirectory>
		<generatePackage>org.cytoscape.data.reader.kgml.generated</generatePackage>
	      </configuration>
	    </execution>
	  </executions>

	  <dependencies>
	    <dependency>
	      <groupId>com.sun.xml.bind</groupId>
	      <artifactId>jaxb-xjc</artifactId>
	      <version>2.1.9</version>
	    </dependency>
	  </dependencies>
	</plugin>

	<plugin>
	  <inherited>true</inherited>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	  </configuration>
	</plugin>

	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2</version>
	  <configuration>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id>
	      <phase>package</phase>
	      <goals>
		<goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>

      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>cytoscape</groupId>
      <artifactId>application</artifactId>
      <version>2.8.0-beta2-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
